<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LaKika</title> <link href="{{url_for('static', filename='voice.css')}}" rel="stylesheet" type="text/css">
</head>
<h1 align="center"><u>La<i>Kika</i></u></h1>
<style>
    h1 {
  font-size: 72px;
  background: -webkit-linear-gradient(black,antiquewhite,mediumpurple,darkblue,darkred);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
        font-family: Chiller;
        font-size: 100px;
}
</style>
<body>
<style>
    body{
     background-image: radial-gradient(circle, #270667, #291458, #2a1c49, #2a223a, #28272a);
    }

</style>

    <!--<div id="buut" >-->
    <!--<form action="/home" method="post">-->
    <!--<img src={{url_for('static',filename='k.png')}}> <button id="buut" type="submit">-->
 <!--</button>-->

        <!--<style>-->

            <!--#dec-->
            <!--{-->
                <!--opacity: 50;-->
            <!--}-->
        <!--#buut{-->
            <!--height: 10%;-->

            <!--opacity:50;-->
            <!--width: 50%;-->
            <!--padding: 100px;-->
            <!--border-radius: 0;-->
            <!--outline: none;-->
            <!--alignment: center;-->
        <!--}-->

        <!--button{-->
            <!--border: none;-->
        <!--}-->

<!--</style>-->

    <!--</form>-->
        <!--</div>-->

<div class="container" align="center">
  <img src= {{url_for('static',filename='k.png')}} alt="Snow" style="width:100%">
    <form action="/home" method="post">
  <button class="btn" type="submit">.</button>
</div>
<style>
    .container {
  position: relative;
  width: 100%;
  max-width: 400px;
        margin-left: 35%;}


    .container .btn {
  position: absolute;
  top: 55%;
  left: 47%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
        background-color: white;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

}

</style>



<img src={{url_for('static',filename='wave.png')}} id="wave" align="center">


<style>
    #wave{
        height: 50%;
        width: 80%;
        alignment: center;
        margin-left: 12%;
    }
</style>
</body>
</html>